# Conduit-API-TEST

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/feature/: FavoriteAndComment.feature  Hooks.feature
src/test/java/conduitApp/performance/: PerfTest.scala  createArticle.feature
src/test/java/conduitApp/performance/createTokens/: CreateTokens.java
src/test/java/conduitApp/performance/data/: articles.csv
src/test/java/helpers/: Addlikes.feature  CreateToken.feature  DBHandler.java  DataGenerator.java
